<?php

return [
    'Common' => [
        'regist' => ['vn'=>'Đăng ký','jp'=>'登録する'],
        'logout' => ['vn'=>'Đăng xuất','jp'=>'ログアウト'],
        'login' => ['vn'=>'Đăng nhập','jp'=>'ログイン'],
        'about_us' => ['vn'=>'Về công ty','jp'=>'会社概要'],
        'contact' => ['vn'=>'Liên hệ','jp'=>'お問い合わせ'],
        'address' => ['vn'=>'Địa chỉ','jp'=>'住所'],
        'address_info' => [
            'vn'=>'Phòng 319, tầng 3, tòa nhà UDIC Complex Hoàng Đạo Thúy,phường Trung Hòa, quận Cầu Giấy, thành phố Hà Nội.',
            'jp'=>'ハノイ市カウジャイ区チュンホア庁ホアンダオトゥイ通りUdic Complex ビル3階319号'],
        'connect' => ['vn'=>'Kết nối với chúng tôi','jp'=>'Connect with us'],
    ],
    'searchjob' => [
        'title_search' => ['vn'=>'Tìm kiếm công việc','jp'=>'仕事検索'],
        'key_word' => ['vn'=>'Nhập từ khóa','jp'=>'フリーワード'],
        'official_staff' => ['vn'=>'Nhân viên chính thức','jp'=>'正社員'],
        'part_time' => ['vn'=>'Làm thêm','jp'=>'アルバイト'],
        'dispatch' => ['vn'=>'Phái cử','jp'=>'派遣'],
        'choose_job' => ['vn'=>'Lựa chọn công việc','jp'=>'雇用形態を選択'],
        'cart_job' => ['vn'=>'Lựa chọn ngành nghề','jp'=>'職種を選択'],
        'place_job' => ['vn'=>'Lựa chọn địa điểm làm việc','jp'=>'勤務地を選択'],
        'search_from_job' => ['vn'=>'Nơi tìm việc','jp'=>'検索の場所'],
        'search_from_vn' => ['vn'=>'Tìm việc từ Việt Nam','jp'=>'ベトナムから仕事をお探しの方'],
        'search_from_jp' => ['vn'=>'Tìm việc từ Nhật bản','jp'=>'日本在住のベトナム人向け'],
        'search_btn_job' => ['vn'=>'Tìm kiếm','jp'=>'仕事検索'],
        'search_result' => ['vn'=>'Kết quả tìm kiếm','jp'=>'一覧仕事検索'],
        'attractive_job' => ['vn'=>'Việc làm hấp dẫn','jp'=>'人気の仕事'],
        'hiring_job' => ['vn'=>'Việc làm tuyển gấp','jp'=>'急募の仕事'],
        ],
    'jobdetail' => [
    ],
    'updateuserinfo' => [
        //content
        'reminder' => [
            'vn'=>[
                'Họ của mẹ bạn là gì？',
                'Bộ truyện tranh yêu thích của bạn là gì ?',
                'Tên vật nuôi mà bạn yêu quý？',
                'Tên người yêu đầu tiên của bạn là gì？',
                'Bộ phim mà bạn thấy thú vị nhất là gì？',
                'Thầy cô giáo mà bạn kính trọng tên là gì？',
                'Món ăn yêu thích của bạn là gì？'
            ],
            'jp'=>[
                '母親の旧姓は？',
                'お気に入りのマンガは？',
                '大好きなペットの名前は？',
                '初恋の人の名前は？',
                '面白かった映画は？',
                '尊敬していた先生の名前は？',
                '好きな食べ物は？'
            ]
        ],
        'phone_title' => ['vn'=>'ví dụ : 84987654321','jp'=>'(例 : 84987654321)'],
        'reminder_title' => ['vn'=>'Hãy lựa chọn câu hỏi...','jp'=>'選択してください'],
        'reminder_anser_title_' => ['vn'=>'Nhập câu trả lời của bạn"','jp'=>'答えを入力してください'],
        'education' => [
            'vn'=>[
                'THPT',
                'Trường Nhật ngữ',
                'Trung cấp',
                'Cao đẳng',
                'Đại học',
                'Cao học',
            ],
            'jp'=>[
                '高校',
                '日本語学校',
                '専門学校',
                '短大',
                '大学',
                '大学院',
            ]
        ],
        'education_title' => ['vn'=>'Hãy lựa chọn học vấn cao nhất ...','jp'=>'最終学歴を選択してください'],
        'desired_position' => [
            'vn'=>[
                'Quản lý',
                'Lãnh đạo',
                'Nhân viên',
                'Mới tốt nghiệp',
            ],
            'jp'=>[
                'マネージャー',
                'チームリーダー',
                'スタッフ',
                '新卒',
            ]
        ],
        'desired_position_title' => ['vn'=>'Hãy lựa chọn vị trí mong muốn ...','jp'=>'希望ポジションを選択してください'],
        'desired_region_title' => ['vn'=>'Lựa chọn nơi làm việc mong muốn ...','jp'=>'希望勤務地を選択してください'],
        // label
        'update_user_info' => ['vn'=>'Cập nhật thông tin cá nhân','jp'=>'個人情報更新'],
        'user_info_step' => ['vn'=>'Điền đầy đủ thông tin và chuyển sang bước tiếp','jp'=>'情報を完成し、次のステップに進む'],
        'user_info' => ['vn'=>'Thông tin cơ bản','jp'=>'基本情報'],
        'user_contact_info' => ['vn'=>'Thông tin liên hệ','jp'=>'連絡先情報'],
        'desired_job' => ['vn'=>'Công việc mong muốn','jp'=>'希望仕事'],
        'skills_education' => ['vn'=>'Kỹ năng, Học vấn','jp'=>'スキル、教育'],
        'step' => ['vn'=>'bước','jp'=>'ステップ'],
        'btn_next' => ['vn'=>'Tiếp theo','jp'=>'次へ'],
        'btn_back' => ['vn'=>'Quay lại','jp'=>'戻る'],
        'btn_submit' => ['vn'=>'Lưu lại','jp'=>'保存'],
        //step 1
        'label_name01' => ['vn'=>'Tên của bạn','jp'=>'名前'],
        'label_name02' => ['vn'=>'Họ của bạn','jp'=>'性名'],
        'label_kana01' => ['vn'=>'Tên của bạn (furigana)','jp'=>'名前(フリガナ)'],
        'label_kana02' => ['vn'=>'Họ của bạn (furigana)','jp'=>'性名(フリガナ)'],
        'label_sex' => ['vn'=>'Giới tính :','jp'=>'性別 :'],
        'label_sex_male' => ['vn'=>'Nam','jp'=>'男性'],
        'label_sex_female' => ['vn'=>'Nữ','jp'=>'女性'],
        'label_birth_day' => ['vn'=>'Ngày sinh','jp'=>'生年月日'],
        'label_birth_day_d' => ['vn'=>'Ngày','jp'=>'日'],
        'label_birth_day_m' => ['vn'=>'Tháng','jp'=>'月'],
        'label_birth_day_y' => ['vn'=>'Năm','jp'=>'年'],
        'label_marital_status' => ['vn'=>'Hôn nhân :','jp'=>'婚姻状態 :'],
        'label_marital_married' => ['vn'=>'Đã kết hôn','jp'=>'既婚'],
        'label_marital_alone' => ['vn'=>'Độc thân','jp'=>'未婚'],
        'label_reminder' => ['vn'=>'Câu hỏi bí mật','jp'=>'パスワードを忘れた時のヒント'],
        //step 2
        'label_phone' => ['vn'=>'Điện thoại','jp'=>'電話番号'],
        'label_current_residence' => ['vn'=>'Nơi ở hiện tại :','jp'=>'現住所 :'],
        'label_residence_vn' => ['vn'=>'Việt nam','jp'=>'ベトナム'],
        'label_residence_jp' => ['vn'=>'Nhật bản','jp'=>'日本 '],
        'label_zip_code' => ['vn'=>'Mã bưu chính','jp'=>'郵便番号'],
        'label_prefectures' => ['vn'=>'Tỉnh/Thành phố','jp'=>'都道府県'],
        'label_municipality' => ['vn'=>'Quận huyện','jp'=>'市区町村'],
        'label_address' => ['vn'=>'Địa chỉ','jp'=>'住所'],
        'label_education_level' => ['vn'=>'Trình độ văn hóa','jp'=>'最終学歴'],
        'label_school_name' => ['vn'=>'Tên trường','jp'=>'学校名'],
        'label_major' => ['vn'=>'Chuyên ngành','jp'=>'専攻'],
        //step 3
        'label_desired_job' => ['vn'=>'Công việc mong muốn','jp'=>'希望仕事'],
        'label_desired_position' => ['vn'=>'Vị trí mong muốn','jp'=>'希望ポジション'],
        'label_current_salary' => ['vn'=>'Mức lương hiện tại','jp'=>'現在の給料'],
        'label_desired_salary' => ['vn'=>'Mức lương mong muốn','jp'=>'希望給料'],
        'label_jpy' => ['vn'=>'Yên','jp'=>'円'],
        'label_desired_region' => ['vn'=>'Nơi làm việc mong muốn','jp'=>'希望勤務地'],
        'label_work_experience' => ['vn'=>'Kinh nghiệm làm việc','jp'=>'職歴'],
        'label_no_exp' => ['vn'=>'Chưa có kinh nghiệm','jp'=>'未経験'],
        'label_experienced' => ['vn'=>'Có kinh nghiệm','jp'=>'経験あり'],
        'label_project' => ['vn'=>'Dự án','jp'=>'プロジェクト'],
        'label_position' => ['vn'=>'Chức danh','jp'=>'ポジション'],
        'label_company' => ['vn'=>'Công ty','jp'=>'会社名'],
        'label_start_date' => ['vn'=>'Từ tháng','jp'=>'開始日'],
        'label_end_date' => ['vn'=>'Đến tháng','jp'=>'終了日'],
        'label_Description' => ['vn'=>'Mô tả','jp'=>'記述'],
        //step 4
        'label_jp_language' => ['vn'=>'Tiếng nhật','jp'=>'日本語'],
        'label_title_jp' => ['vn'=>'Chứng nhận năng lực khác (vd: nattest)','jp'=>'他の資格の証明書（例：natest）'],
        'label_en_language' => ['vn'=>'Tiếng anh','jp'=>'英語'],
        'label_title_en' => ['vn'=>'Chứng nhận năng lực khác (vd: TOEFL)','jp'=>'他の資格の証明書（例：TOEFL）'],
        'label_title_toeic' => ['vn'=>'Điểm TOEIC của bạn','jp'=>'トーイック点'],
        'label_title_ielts' => ['vn'=>'Điểm IELST của bạn','jp'=>'ielts点'],
        'label_other_language' => ['vn'=>'Ngoại ngữ khác','jp'=>'他の言語'],
        'label_skill' => ['vn'=>'Kỹ năng','jp'=>'資格'],
        'label_qualification' => ['vn'=>'Chứng chỉ','jp'=>'スキル'],
        'label_self_pr' => ['vn'=>'Pr bản thân:','jp'=>'自己PR'],
    ],
];

